{"flutter":{"platforms":{"android":{"default":{"projectId":"caja-d4d3d","appId":"1:664516290259:android:bea462eb653301e0fe5626","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caja-d4d3d","configurations":{"android":"1:664516290259:android:bea462eb653301e0fe5626"}}}}}}